
.card-container {
    perspective: 1000px;
    border-radius: 10px;
}

.card {
    width: 550px;
    height: min-content;
    min-height: 600px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
    display: flex; /* Enable flexbox for proper alignment */
    flex-direction: column; /* Align children vertically */
}

.card.flip {
    transform: rotateY(180deg);
}

.card-side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    padding: 20px;
    background-color: #121212;
    color: white;
}

.card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-back {
    overflow-y: scroll;
    overflow-x: hidden;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

input {
    width: 80%;
    margin: 15px 0px;
    padding: 15px;
    border: 2px solid rgba(0, 255, 255, 0.5);
    border-radius: 4px;
    background: #1f1f1f;
    color: white;
}

button {
    width: 100%;
    padding: 10px;
    margin: 40px 0;
    border: 2px solid rgba(0, 255, 255, 0.5);
    border-radius: 4px;
    background: #1f1f1f;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.update-btn, button.delete-btn {
    margin-left: 10px;
    padding: 5px 10px;
}

button.update-btn {
    background-color: #007bff;
}

button.delete-btn {
    background: #ff4d4d;
    color: #0b0908;
    font-weight: bolder;
    margin-bottom: 30px;
}
button.delete-btn:hover {
    color: #ff0000;
    border-radius: 20px;
    border:2px solid red;
    background: rgba(0, 0, 0, 0);
}

button.show-button{
    margin-top: 80px;
}